<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CIC.Home_Controller">
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="1024.0" style="-fx-background-color: #71B1C8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="77.0" layoutY="33.0" text="Welcome" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Segoe UI Bold" size="62.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="124.0" layoutX="852.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/Logo_cleaned2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #71B1C8;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_home_about" layoutX="467.0" layoutY="38.0" mnemonicParsing="false" onMousePressed="#aboutPress" onMouseReleased="#aboutRelease" prefHeight="70.0" prefWidth="337.0" style="-fx-background-color: #ffffff; -fx-border-color: #97252B; -fx-border-width: 6px; -fx-background-insets: 0;" text="About This Project" textFill="#97252b" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="btn_home_plan" layoutX="88.0" layoutY="8.0" mnemonicParsing="false" onMousePressed="#planPress" onMouseReleased="#planRelease" prefHeight="70.0" prefWidth="383.0" style="-fx-background-color: #ffffff; -fx-border-color: #97252b; -fx-border-width: 6px; -fx-background-insets: 0;" text="Meal Plan Information" textFill="#97252b" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="518.0" prefWidth="824.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_home_pin" alignment="CENTER" layoutX="506.0" layoutY="205.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 6px; -fx-background-insets: 0;" text="Swipe Student ID Card to Log In" textAlignment="CENTER" textFill="#97252b" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Segoe UI Bold" size="44.0" />
               </font>
            </Button>
            <Button fx:id="btn_home_map" layoutX="78.0" layoutY="203.0" mnemonicParsing="false" onMousePressed="#mapPress" onMouseReleased="#mapRelease" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #ffffff; -fx-border-color: #97252B; -fx-border-width: 6px; -fx-background-insets: 0;" text="Campus Map" textFill="#97252b" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Segoe UI Bold" size="44.0" />
               </font>
            </Button>
            <ImageView fitHeight="418.0" fitWidth="450.0" layoutX="597.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@images/CalvinLogo.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="518.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="518.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
