<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CIC.Lost_Controller">
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="1024.0" style="-fx-background-color: #71B1C8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="178.0" layoutY="75.0" text="Meal Plan Information" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Segoe UI Bold" size="62.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="824.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/Logo_cleaned2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="518.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="518.0" prefWidth="924.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" layoutX="29.0" layoutY="45.0" prefHeight="35.0" prefWidth="290.0" text="Weekly Meal Plans:" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="45.0" layoutY="230.0" prefHeight="38.0" prefWidth="306.0" text="Block Meal Plans:" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="238.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst11" alignment="TOP_LEFT" layoutX="483.0" layoutY="354.0" prefHeight="35.0" prefWidth="81.0" text="\$660" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="394.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst12" alignment="TOP_LEFT" layoutX="231.0" layoutY="392.0" prefHeight="35.0" prefWidth="201.0" text="6-7 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="394.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst13" alignment="TOP_LEFT" layoutX="476.0" layoutY="313.0" prefHeight="35.0" prefWidth="87.0" text="\$400" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="342.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst14" alignment="TOP_LEFT" layoutX="225.0" layoutY="344.0" prefHeight="35.0" prefWidth="180.0" text="4 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="342.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst15" alignment="TOP_LEFT" layoutX="476.0" layoutY="271.0" prefHeight="35.0" prefWidth="256.0" text="\$210" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst16" alignment="TOP_LEFT" layoutX="224.0" layoutY="290.0" prefHeight="35.0" prefWidth="224.0" text="2 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst17" alignment="TOP_LEFT" layoutX="37.0" layoutY="439.0" prefHeight="35.0" prefWidth="136.0" text="150 Block" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="446.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst18" alignment="TOP_LEFT" layoutX="30.0" layoutY="394.0" prefHeight="35.0" prefWidth="141.0" text="100 Block" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="394.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst19" alignment="TOP_LEFT" layoutX="64.0" layoutY="313.0" prefHeight="35.0" prefWidth="121.0" text="60 Block" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="342.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst110" alignment="TOP_LEFT" layoutX="48.0" layoutY="274.0" prefHeight="35.0" prefWidth="123.0" text="30 Block" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst111" alignment="TOP_LEFT" layoutX="79.0" layoutY="176.0" prefHeight="35.0" prefWidth="176.0" text="10 Meal Plan" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="186.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst112" alignment="TOP_LEFT" layoutX="91.0" layoutY="134.0" prefHeight="35.0" prefWidth="175.0" text="15 Meal Plan" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="134.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst113" alignment="TOP_LEFT" layoutX="69.0" layoutY="93.0" prefHeight="35.0" prefWidth="161.0" text="21 Meal Plan" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst121" alignment="TOP_LEFT" layoutX="517.0" layoutY="175.0" prefHeight="35.0" prefWidth="96.0" text="\$4,560" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="186.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst122" alignment="TOP_LEFT" layoutX="224.0" layoutY="190.0" prefHeight="35.0" prefWidth="201.0" text="10 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="186.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst123" alignment="TOP_LEFT" layoutX="526.0" layoutY="132.0" prefHeight="35.0" prefWidth="107.0" text="\$4,780" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="134.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst124" alignment="TOP_LEFT" layoutX="322.0" layoutY="134.0" prefHeight="35.0" prefWidth="201.0" text="15 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="134.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst125" alignment="TOP_LEFT" layoutX="523.0" layoutY="91.0" prefHeight="35.0" prefWidth="119.0" text="\$4,920" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst126" alignment="TOP_LEFT" layoutX="304.0" layoutY="91.0" prefHeight="35.0" prefWidth="201.0" text="21 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst127" alignment="TOP_LEFT" layoutX="458.0" layoutY="396.0" prefHeight="35.0" prefWidth="201.0" text="\$960" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="446.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label fx:id="text_inst128" alignment="TOP_LEFT" layoutX="228.0" layoutY="447.0" prefHeight="35.0" prefWidth="201.0" text="10 meals/week" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="446.0">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="238.0" fitWidth="273.0" layoutX="662.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/CalvinDiningPlans.jpg" />
               </image>
            </ImageView>
            <Label layoutX="657.0" layoutY="104.0" prefHeight="94.0" prefWidth="251.0" text="For more informtion about Calvin Meal Plans, scan the QR code below or visit calvin.edu" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="518.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #71B1C8;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_home_Lost" mnemonicParsing="false" onMousePressed="#homePress" onMouseReleased="#homeRelease" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #97252B; -fx-border-width: 6px; -fx-background-insets: 0;" text="Home" textFill="#97252b" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
